#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Super\ Class\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=int\ getPayMethod()
comment11.params=
comment11.target=double\ calcTotPrice()
comment12.params=
comment12.target=void\ memberValidation()
comment13.params=paymentMethod
comment13.target=java.lang.String\ StringPayMethod(int)
comment14.params=fp\ redeem
comment14.target=java.lang.String\ receipt(double,\ char)
comment2.params=name\ movie\ member
comment2.target=Customer(java.lang.String,\ Ticket,\ char)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=movie
comment4.target=void\ setMovie(Ticket)
comment5.params=member
comment5.target=void\ setMember(char)
comment6.params=paymentMethod
comment6.target=void\ setPayMethod(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=Ticket\ getMovie()
comment9.params=
comment9.target=char\ getMember()
numComments=15
