#BlueJ class context
comment0.target=Membership
comment0.text=\r\n\ \ \ \ Inheritance\r\n\ \ \ \ SubClass\r\n
comment1.params=
comment1.target=Membership()
comment10.params=
comment10.target=boolean\ checkPoint()
comment11.params=redeem
comment11.target=double\ giveDiscount(char)
comment12.params=redeem
comment12.target=double\ calcFinalPrice(char)
comment13.params=fp\ redeem
comment13.target=java.lang.String\ receipt(double,\ char)
comment2.params=name\ movie\ member\ memberID\ points
comment2.target=Membership(java.lang.String,\ Ticket,\ char,\ java.lang.String,\ int)
comment3.params=memberID
comment3.target=void\ setMemberID(java.lang.String)
comment4.params=points
comment4.target=void\ setPoints(int)
comment5.params=
comment5.target=java.lang.String\ getMemberID()
comment6.params=
comment6.target=int\ getPoints()
comment7.params=
comment7.target=void\ memberValidation()
comment8.params=
comment8.target=int\ updatePoint()
comment9.params=redeem
comment9.target=int\ updatePoint(char)
numComments=14
