#BlueJ class context
comment0.target=NonMembership
comment0.text=\r\n\ \ \ \ Inheritance\r\n\ \ \ \ SubClass\r\n
comment1.params=
comment1.target=NonMembership()
comment10.params=
comment10.target=double\ calcFinalPrice()
comment11.params=fp\ redeem
comment11.target=java.lang.String\ receipt(double,\ char)
comment2.params=name\ movie\ member\ phoneNo\ email
comment2.target=NonMembership(java.lang.String,\ Ticket,\ char,\ java.lang.String,\ java.lang.String)
comment3.params=phoneNo
comment3.target=void\ setPhoneNo(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhoneNo()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=void\ memberValidation()
comment8.params=
comment8.target=void\ createMembership()
comment9.params=
comment9.target=double\ createMemberPrice()
numComments=12
