#BlueJ package file
dependency1.from=MovieApps
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=MovieApps
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=MovieApps
dependency3.to=Membership
dependency3.type=UsesDependency
dependency4.from=MovieApps
dependency4.to=NonMembership
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=NonMembership
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Membership
dependency7.to=Ticket
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=615
editor.fx.0.y=26
objectbench.height=105
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.8452867309713011
package.editor.height=596
package.editor.width=728
package.editor.x=592
package.editor.y=95
package.frame.height=830
package.frame.width=856
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovieApps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=370
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=70
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=70
target4.height=70
target4.name=NonMembership
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=210
target5.height=70
target5.name=membership.txt
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=210
target6.height=70
target6.name=Sales.txt
target6.type=TextTarget
target6.width=120
target6.x=90
target6.y=110
target7.height=70
target7.name=Membership
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=210
