#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Composition\ Class\r\n
comment1.params=
comment1.target=Ticket()
comment10.params=
comment10.target=int\ getRow()
comment11.params=
comment11.target=int\ getColumn()
comment12.params=
comment12.target=java.lang.String\ StringTitle()
comment13.params=
comment13.target=double\ MoviePrice()
comment14.params=
comment14.target=double\ calcTotTick()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=movieTitle\ numbOfSeat\ row\ column
comment2.target=Ticket(int,\ int,\ int,\ int)
comment3.params=movieTitle\ numbOfSeat\ row\ column
comment3.target=void\ setTicket(int,\ int,\ int,\ int)
comment4.params=movieTitle
comment4.target=void\ setMovieTitle(int)
comment5.params=numbOfSeat
comment5.target=void\ setNumbOfSeat(int)
comment6.params=row
comment6.target=void\ setRow(int)
comment7.params=column
comment7.target=void\ setColumn(int)
comment8.params=
comment8.target=int\ getMovieTitle()
comment9.params=
comment9.target=int\ getNumbOfSeat()
numComments=16
